<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"
    href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!--My UX Skills-->
 <section class= "mySkills">
    <h1 style="color:#531516; text-align: center;">UX Skills</h1>
    <div class="skillsGrid">
        <div class="skills1">
            <img src="Images/Research.png"alt="research" width= 200px
            height= 200px>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <h3>User Experience Research</h3>
        </div>
        <div class="skills"2>
            <img src="Images/Design.png"alt="design"
            width= 200px
            height= 200px>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <h3>User Interface / Experience Design</h3>
        </div>
        <div class="skills3">
            <img src="Images/Code.png"alt="code"
            width= 200px
            height= 200px>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <h3>User Experience Writing</h3>
        </div>
    </div>
</section>
<!--My UX Work-->
<section class= "gridContainer">
    <h1 style="color:black; text-align: center;">My Work</h1>
    <div class="workGrid">
        <div id="project1">
            <img src="Images/StudyBreak.png"alt="StudyBreak" width="200" height="200">
            <h4>A bunch of text right here</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <button type="button" onclick="alert('Hello world!')">Click Me!</button>
        </div>
        <div id="project2">
            <img src="Images/USDA.png"alt="USDA" height="200" width="200">
            <h4>A bunch of text right here</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <button type="button" onclick="alert('Hello world!')">Click Me!</button>
       </div>
       <div id="project3">
            <img src="Images/SAVE.png"alt="SAVE" width="200" height="200">
            <h4>A bunch of text right here</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <button type="button" onclick="alert('Hello world!')">Click Me!</button>
        </div>
  </div>     
  <h3>View All Projects</h3>
</section>